# Dockerfile.api — ContentHub API (NestJS)
FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/platform-sdk/package.json ./packages/platform-sdk/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Build workspace deps first, then build api directly (avoids pnpm exec binary resolution issues)
RUN pnpm --filter=@content-hub/shared-types build
RUN pnpm --filter=@content-hub/platform-sdk build
RUN cd /app/apps/api && pnpm exec prisma generate
RUN cd /app/apps/api && pnpm run build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma

EXPOSE 3000
CMD ["node", "dist/main"]

