# Dockerfile.api — ContentHub API (NestJS)
#
# Multi-stage build:
#   deps    – install all workspace dependencies (pnpm, frozen lockfile),
#             including Prisma engine binaries generated by `prisma generate`.
#   builder – compile workspace packages, generate Prisma client, compile api.
#   runner – slim production image; the entrypoint waits for the database,
#             runs migrations, then launches the server.
#
# Uses the `bookworm-slim` base so Prisma engine binaries load against glibc
# + OpenSSL 3 — the alpine variants ship OpenSSL 1.1 by default which breaks
# Prisma 5.22's schema engine.
FROM node:22-bookworm-slim AS base
WORKDIR /app
# Slim images strip the OpenSSL CLI and bsdextrautils; Prisma's schema engine
# needs the `openssl` binary + libssl to load, and our entrypoint uses Node's
# crypto (not shell tools) to mint dev secrets. Install once on `base` so both
# the builder (prisma generate) and the runner (migrate deploy) inherit it.
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9 --activate

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/platform-sdk/package.json ./packages/platform-sdk/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared-types/node_modules ./packages/shared-types/node_modules
COPY --from=deps /app/packages/platform-sdk/node_modules ./packages/platform-sdk/node_modules
COPY . .
# Build workspace deps first, then generate Prisma client, then compile api.
RUN pnpm --filter=@content-hub/shared-types build
RUN pnpm --filter=@content-hub/platform-sdk build
RUN cd /app/apps/api && pnpm exec prisma generate
# nest build transcompiles the api together with the @content-hub/platform-sdk
# package (mapped via tsconfig paths to its source). The emitted layout is nested
# — dist/apps/api/src/main.js — and main.js requires the SDK through a relative
# path ("../../../packages/platform-sdk/src/..."), which the runner stage copies
# into the image. The api's entrypoint executes this nested main.js.
RUN cd /app/apps/api && pnpm exec nest build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
# The builder node_modules already contain the generated Prisma client +
# engine binaries, so we copy them from the builder, not the deps stage.
COPY --from=builder /app/node_modules ./node_modules
# Re-create the workspace symlinks that `pnpm install` built in the builder. The
# filtered `COPY --from` statements above copy real dirs (not symlinks), so the
# `@content-hub/*` workspace links must be restored explicitly — otherwise api's
# `require("@content-hub/platform-sdk")` cannot resolve at runtime.
RUN mkdir -p /app/node_modules/@content-hub \
  && ln -s /app/packages/platform-sdk /app/node_modules/@content-hub/platform-sdk \
  && ln -s /app/packages/shared-types /app/node_modules/@content-hub/shared-types
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
# Runtime dependency: api dist requires `@content-hub/platform-sdk` as a package
# (9 occurrences). The symlink above resolves to `packages/platform-sdk`, whose
# `package.json` points `main` at `./dist/index.js` — so we must also copy the
# SDK's compiled `dist` and its `package.json` (built by `pnpm --filter=...`).
COPY --from=builder /app/packages/platform-sdk/dist /app/packages/platform-sdk/dist
COPY --from=builder /app/packages/platform-sdk/package.json /app/packages/platform-sdk/package.json
COPY --from=builder /app/packages/shared-types/package.json /app/packages/shared-types/package.json
COPY apps/api/docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=5 \
  CMD wget -qO- http://localhost:3000/health || exit 1
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
